<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sudoku.controller.MainAppController">
   <children>
      <MenuBar fx:id="menubar" layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="Spielanleitung" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Schwierigkeitsgrad">
               <items>
                  <MenuItem mnemonicParsing="false" text="Schwierigkeitsgrad wählen" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="topHBox" alignment="CENTER" layoutX="14.0" layoutY="26.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="überschrift" text="Sudoku-Knacker">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children></HBox>
   </children>
</AnchorPane>
