<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sudoku.controller.MainAppController">
   <children>
      <MenuBar fx:id="menubar" layoutY="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Hilfe">
            <items>
              <MenuItem mnemonicParsing="false" text="Spielanleitung" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Schwierigkeitsgrad">
               <items>
                  <MenuItem mnemonicParsing="false" text="Schwierigkeitsgrad wählen" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="topHBox" layoutX="14.0" layoutY="26.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox fx:id="mainHBox" alignment="CENTER" layoutY="100.0" prefHeight="300.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <GridPane id="gridpane" fx:id="gridpane" alignment="CENTER" gridLinesVisible="true" styleClass="gridpane" stylesheets="@../css/gridPane.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox stylesheets="@../css/gridPane.css" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES" />
                  <HBox layoutX="210.0" layoutY="10.0" stylesheets="@../css/gridPane.css" GridPane.columnIndex="1" />
                  <HBox fillHeight="false" layoutX="210.0" layoutY="30.0" styleClass="hbox" stylesheets="@../css/gridPane.css" GridPane.columnIndex="2" />
                  <HBox fillHeight="false" layoutX="210.0" layoutY="10.0" styleClass="hbox" stylesheets="@../css/gridPane.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <HBox fillHeight="false" layoutX="10.0" layoutY="10.0" styleClass="hbox" stylesheets="@../css/gridPane.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <HBox fillHeight="false" styleClass="hbox1" stylesheets="@../css/gridPane.css" GridPane.rowIndex="3" />
                  <HBox fillHeight="false" layoutX="14.0" layoutY="80.0" styleClass="hbox1" stylesheets="@../css/gridPane.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox fillHeight="false" layoutX="14.0" layoutY="14.0" styleClass="hbox1" stylesheets="@../css/gridPane.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox fx:id="bottomHBox" layoutX="-14.0" layoutY="400.0" prefHeight="90.0" prefWidth="900.0" style="-fx-background-color: blue;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
